{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "from pymongo import MongoClient"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "db = MongoClient(\"localhost\", 27017).movrec"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 59,
   "metadata": {},
   "outputs": [],
   "source": [
    "list_of_imdb = list(db.Movies.find({}, {\"imdb_id\":1, \"movie_id\":1, \"_id\":0}))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "sample = list_of_imdb[:5]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 61,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[{'imdb_id': '114709', 'movie_id': '1'},\n",
       " {'imdb_id': '113497', 'movie_id': '2'},\n",
       " {'imdb_id': '113228', 'movie_id': '3'},\n",
       " {'imdb_id': '114885', 'movie_id': '4'},\n",
       " {'imdb_id': '113041', 'movie_id': '5'}]"
      ]
     },
     "execution_count": 61,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sample"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import requests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<Response [200]>\n"
     ]
    }
   ],
   "source": [
    "url = \"https://www.imdb.com/title/tt\" + \"0\"*(7 - len(str(sample[0][\"imdb_id\"]))) + str(sample[0][\"imdb_id\"])\n",
    "res = requests.get(url)\n",
    "print(res)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "from bs4 import BeautifulSoup"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "soup = BeautifulSoup(res.text)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "metadata": {},
   "outputs": [],
   "source": [
    "text = soup.find(\"div\").select(\".summary_text\")[0].string.strip()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "A cowboy doll is profoundly threatened and jealous when a new spaceman figure supplants him as top toy in a boy's room.\n",
      "When two kids find and play a magical board game, they release a man trapped for decades in it and a host of dangers that can only be stopped by finishing the game.\n",
      "John and Max resolve to save their beloved bait shop from turning into an Italian restaurant, just as its new female owner catches Max's attention.\n",
      "Based on Terry McMillan's novel, this film follows four very different African-American women and their relationships with the male gender.\n",
      "George Banks must deal not only with the pregnancy of his daughter, but also with the unexpected pregnancy of his wife.\n"
     ]
    }
   ],
   "source": [
    "for i in range(len(sample)):\n",
    "    url = \"https://www.imdb.com/title/tt\" + \"0\"*(7 - len(str(sample[i][\"imdb_id\"]))) + str(sample[i][\"imdb_id\"])\n",
    "    res = requests.get(url)\n",
    "    soup = BeautifulSoup(res.text)\n",
    "    print(soup.find(\"div\").select(\".summary_text\")[0].string.strip())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\ipykernel_launcher.py:1: DeprecationWarning: insert is deprecated. Use insert_one or insert_many instead.\n",
      "  \"\"\"Entry point for launching an IPython kernel.\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "ObjectId('5ca2465387cba030707edba1')"
      ]
     },
     "execution_count": 53,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "db.MovieSummary.insert({\"imdb_id\":sample[0][\"imdb_id\"], \"summary\":text})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 88,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\ipykernel_launcher.py:10: DeprecationWarning: insert is deprecated. Use insert_one or insert_many instead.\n",
      "  # Remove the CWD from sys.path while we load stuff.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0 / 3884\n",
      "25 / 3884\n",
      "50 / 3884\n",
      "75 / 3884\n",
      "100 / 3884\n",
      "125 / 3884\n",
      "150 / 3884\n",
      "175 / 3884\n",
      "200 / 3884\n",
      "225 / 3884\n",
      "250 / 3884\n",
      "275 / 3884\n",
      "300 / 3884\n",
      "325 / 3884\n",
      "350 / 3884\n",
      "375 / 3884\n",
      "400 / 3884\n",
      "425 / 3884\n",
      "450 / 3884\n",
      "475 / 3884\n",
      "500 / 3884\n",
      "525 / 3884\n",
      "550 / 3884\n",
      "https://www.imdb.com/title/tt0000000\n",
      "https://www.imdb.com/title/tt0000000\n",
      "575 / 3884\n",
      "600 / 3884\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-88-749ca847d504>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      2\u001b[0m     \u001b[0murl\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m\"https://www.imdb.com/title/tt\"\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;34m\"0\"\u001b[0m\u001b[1;33m*\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m7\u001b[0m \u001b[1;33m-\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlist_of_imdb\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"imdb_id\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlist_of_imdb\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"imdb_id\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m     \u001b[0mres\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 4\u001b[1;33m     \u001b[0msoup\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mres\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      5\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m         \u001b[0mtext\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msoup\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"div\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mselect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\".summary_text\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32md:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\bs4\\__init__.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, markup, features, builder, parse_only, from_encoding, exclude_encodings, **kwargs)\u001b[0m\n\u001b[0;32m    279\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreset\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    280\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 281\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_feed\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    282\u001b[0m                 \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    283\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mParserRejectedMarkup\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32md:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\bs4\\__init__.py\u001b[0m in \u001b[0;36m_feed\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    340\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbuilder\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreset\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    341\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 342\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbuilder\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfeed\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmarkup\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    343\u001b[0m         \u001b[1;31m# Close out any unfinished strings and close all the open tags.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    344\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mendData\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32md:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\bs4\\builder\\_lxml.py\u001b[0m in \u001b[0;36mfeed\u001b[1;34m(self, markup)\u001b[0m\n\u001b[0;32m    286\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mparser\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mparser_for\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mencoding\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    287\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mparser\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfeed\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmarkup\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 288\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mparser\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    289\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mUnicodeDecodeError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mLookupError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metree\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mParserError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    290\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mParserRejectedMarkup\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32msrc\\lxml\\parser.pxi\u001b[0m in \u001b[0;36mlxml.etree._FeedParser.close (src\\lxml\\lxml.etree.c:115052)\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32msrc\\lxml\\parser.pxi\u001b[0m in \u001b[0;36mlxml.etree._FeedParser.close (src\\lxml\\lxml.etree.c:114887)\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32msrc\\lxml\\parsertarget.pxi\u001b[0m in \u001b[0;36mlxml.etree._TargetParserContext._handleParseResult (src\\lxml\\lxml.etree.c:131266)\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32msrc\\lxml\\parsertarget.pxi\u001b[0m in \u001b[0;36mlxml.etree._TargetParserContext._handleParseResult (src\\lxml\\lxml.etree.c:131009)\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32msrc\\lxml\\lxml.etree.pyx\u001b[0m in \u001b[0;36mlxml.etree._ExceptionContext._raise_if_stored (src\\lxml\\lxml.etree.c:12151)\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32msrc\\lxml\\saxparser.pxi\u001b[0m in \u001b[0;36mlxml.etree._handleSaxTargetStartNoNs (src\\lxml\\lxml.etree.c:123487)\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32msrc\\lxml\\saxparser.pxi\u001b[0m in \u001b[0;36mlxml.etree._callTargetSaxStart (src\\lxml\\lxml.etree.c:123684)\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32msrc\\lxml\\parsertarget.pxi\u001b[0m in \u001b[0;36mlxml.etree._PythonSaxParserTarget._handleSaxStart (src\\lxml\\lxml.etree.c:130006)\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32md:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\bs4\\builder\\_lxml.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self, name, attrs, nsmap)\u001b[0m\n\u001b[0;32m    176\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mstart\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mattrs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnsmap\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m{\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    177\u001b[0m         \u001b[1;31m# Make sure attrs is a mutable dict--lxml may send an immutable dictproxy.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 178\u001b[1;33m         \u001b[0mattrs\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdict\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mattrs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    179\u001b[0m         \u001b[0mnsprefix\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    180\u001b[0m         \u001b[1;31m# Invert each namespace map as it comes in.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "for i in range(len(list_of_imdb)):\n",
    "    fetchSummary(list_of_imdb[i])\n",
    "    if i % 50 == 0:\n",
    "        print(str(i) + \" / \" + str(len(list_of_imdb)))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 98,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def fetchSummary(imdb):\n",
    "    url = \"https://www.imdb.com/title/tt\" + \"0\"*(7 - len(str(imdb[\"imdb_id\"]))) + str(imdb[\"imdb_id\"])\n",
    "    res = requests.get(url)\n",
    "    soup = BeautifulSoup(res.text)\n",
    "    try:\n",
    "        text = soup.find(\"div\").select(\".summary_text\")[0]\n",
    "        text = str(text).split(\">\")[1].split(\"<\")[0].strip()\n",
    "        db.MovieSummary.insert({\"movie_id\":imdb[\"movie_id\"], \"summary\":text})\n",
    "    except:\n",
    "        print(imdb[\"movie_id\"])\n",
    "        print(url)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 90,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import threading"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 100,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\ipykernel_launcher.py:8: DeprecationWarning: insert is deprecated. Use insert_one or insert_many instead.\n",
      "  \n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "24 / 3884\n",
      "49 / 3884\n",
      "74 / 3884\n",
      "99 / 3884\n",
      "124 / 3884\n",
      "149 / 3884\n",
      "174 / 3884\n",
      "199 / 3884\n",
      "224 / 3884\n",
      "249 / 3884\n",
      "274 / 3884\n",
      "299 / 3884\n",
      "324 / 3884\n",
      "349 / 3884\n",
      "374 / 3884\n",
      "399 / 3884\n",
      "424 / 3884\n",
      "449 / 3884\n",
      "474 / 3884\n",
      "499 / 3884\n",
      "524 / 3884\n",
      "549 / 3884\n",
      "578\n",
      "https://www.imdb.com/title/tt0000000\n",
      "557\n",
      "https://www.imdb.com/title/tt0000000\n",
      "574 / 3884\n",
      "599 / 3884\n",
      "624 / 3884\n",
      "649 / 3884\n",
      "669\n",
      "https://www.imdb.com/title/tt0000000\n",
      "674 / 3884\n",
      "699 / 3884\n",
      "720\n",
      "https://www.imdb.com/title/tt0118114\n",
      "724 / 3884\n",
      "749 / 3884\n",
      "774 / 3884\n",
      "799 / 3884\n",
      "811\n",
      "https://www.imdb.com/title/tt0000000\n",
      "824 / 3884\n",
      "849 / 3884\n",
      "863\n",
      "https://www.imdb.com/title/tt0000000\n",
      "874 / 3884\n",
      "899 / 3884\n",
      "924 / 3884\n",
      "949 / 3884\n",
      "978\n",
      "https://www.imdb.com/title/tt0000000\n",
      "974 / 3884\n",
      "999 / 3884\n",
      "1024 / 3884\n",
      "1049 / 3884\n",
      "1074 / 3884\n",
      "1108\n",
      "https://www.imdb.com/title/tt0000000\n",
      "1099 / 3884\n",
      "1124 / 3884\n",
      "1149 / 3884\n",
      "1174 / 3884\n",
      "1205\n",
      "https://www.imdb.com/title/tt0000000\n",
      "1199 / 3884\n",
      "1224 / 3884\n",
      "1249 / 3884\n",
      "1294\n",
      "https://www.imdb.com/title/tt0000000\n",
      "1274 / 3884\n",
      "1299 / 3884\n",
      "1324 / 3884\n",
      "1362\n",
      "https://www.imdb.com/title/tt0000000\n",
      "1349 / 3884\n",
      "1374 / 3884\n",
      "1399 / 3884\n",
      "1424 / 3884\n",
      "1449 / 3884\n",
      "1494\n",
      "https://www.imdb.com/title/tt0000000\n",
      "1474 / 3884\n",
      "1499 / 3884\n",
      "1524 / 3884\n",
      "1549 / 3884\n",
      "1574 / 3884\n",
      "1599 / 3884\n",
      "1624 / 3884\n",
      "1649 / 3884\n",
      "1674 / 3884\n",
      "1741\n",
      "https://www.imdb.com/title/tt0000000\n",
      "1699 / 3884\n",
      "1758\n",
      "https://www.imdb.com/title/tt0000000\n",
      "1724 / 3884\n",
      "1749 / 3884\n",
      "1774 / 3884\n",
      "1847\n",
      "https://www.imdb.com/title/tt0000000\n",
      "1868\n",
      "https://www.imdb.com/title/tt0000000\n",
      "1799 / 3884\n",
      "1824 / 3884\n",
      "1849 / 3884\n",
      "1874 / 3884\n",
      "1899 / 3884\n",
      "1924 / 3884\n",
      "1949 / 3884\n",
      "1974 / 3884\n",
      "1999 / 3884\n",
      "2024 / 3884\n",
      "2049 / 3884\n",
      "2074 / 3884\n",
      "2099 / 3884\n",
      "2124 / 3884\n",
      "2149 / 3884\n",
      "2228\n",
      "https://www.imdb.com/title/tt0000000\n",
      "2174 / 3884\n",
      "2199 / 3884\n",
      "2224 / 3884\n",
      "2249 / 3884\n",
      "2274 / 3884\n",
      "2299 / 3884\n",
      "2324 / 3884\n",
      "2349 / 3884\n",
      "2374 / 3884\n",
      "2399 / 3884\n",
      "2424 / 3884\n",
      "2449 / 3884\n",
      "2474 / 3884\n",
      "2499 / 3884\n",
      "2524 / 3884\n",
      "2549 / 3884\n",
      "2574 / 3884\n",
      "2645\n",
      "https://www.imdb.com/title/tt0000000\n",
      "2599 / 3884\n",
      "2624 / 3884\n",
      "2649 / 3884\n",
      "2674 / 3884\n",
      "2699 / 3884\n",
      "2724 / 3884\n",
      "2749 / 3884\n",
      "2774 / 3884\n",
      "2799 / 3884\n",
      "2824 / 3884\n",
      "2849 / 3884\n",
      "2874 / 3884\n",
      "2899 / 3884\n",
      "2924 / 3884\n",
      "2949 / 3884\n",
      "3027\n",
      "https://www.imdb.com/title/tt0000000\n",
      "2974 / 3884\n",
      "2999 / 3884\n",
      "3024 / 3884\n",
      "3049 / 3884\n",
      "3074 / 3884\n",
      "3099 / 3884\n",
      "3124 / 3884\n",
      "3149 / 3884\n",
      "3174 / 3884\n",
      "3199 / 3884\n",
      "3224 / 3884\n",
      "3249 / 3884\n",
      "3274 / 3884\n",
      "3366\n",
      "https://www.imdb.com/title/tt0000000\n",
      "3299 / 3884\n",
      "3324 / 3884\n",
      "3416\n",
      "https://www.imdb.com/title/tt0000000\n",
      "3349 / 3884\n",
      "3374 / 3884\n",
      "3399 / 3884\n",
      "3482\n",
      "https://www.imdb.com/title/tt0000000\n",
      "3424 / 3884\n",
      "3449 / 3884\n",
      "3532\n",
      "https://www.imdb.com/title/tt0000000\n",
      "3474 / 3884\n",
      "3499 / 3884\n",
      "3524 / 3884\n",
      "3549 / 3884\n",
      "3574 / 3884\n",
      "3599 / 3884\n",
      "3624 / 3884\n",
      "3649 / 3884\n",
      "3674 / 3884\n",
      "3699 / 3884\n",
      "3724 / 3884\n",
      "3749 / 3884\n",
      "3842\n",
      "https://www.imdb.com/title/tt0000000\n",
      "3774 / 3884\n",
      "3799 / 3884\n",
      "3824 / 3884\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-3965:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 1198, in getresponse\n",
      "    response.begin()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\adapters.py\", line 438, in send\n",
      "    timeout=timeout\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py\", line 357, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 1198, in getresponse\n",
      "    response.begin()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "requests.packages.urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-98-75cee33a0e98>\", line 3, in fetchSummary\n",
      "    res = requests.get(url)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 518, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 639, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\adapters.py\", line 488, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "Exception in thread Thread-3966:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 1198, in getresponse\n",
      "    response.begin()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\adapters.py\", line 438, in send\n",
      "    timeout=timeout\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py\", line 357, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 1198, in getresponse\n",
      "    response.begin()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "requests.packages.urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-98-75cee33a0e98>\", line 3, in fetchSummary\n",
      "    res = requests.get(url)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 518, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 639, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\adapters.py\", line 488, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "Exception in thread Thread-3970:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 1198, in getresponse\n",
      "    response.begin()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\adapters.py\", line 438, in send\n",
      "    timeout=timeout\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py\", line 357, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 1198, in getresponse\n",
      "    response.begin()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "requests.packages.urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-98-75cee33a0e98>\", line 3, in fetchSummary\n",
      "    res = requests.get(url)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 518, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 639, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\adapters.py\", line 488, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "\n",
      "Exception in thread Thread-3987:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 1198, in getresponse\n",
      "    response.begin()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\adapters.py\", line 438, in send\n",
      "    timeout=timeout\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py\", line 357, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 1198, in getresponse\n",
      "    response.begin()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "requests.packages.urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-98-75cee33a0e98>\", line 3, in fetchSummary\n",
      "    res = requests.get(url)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 518, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 639, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\adapters.py\", line 488, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "Exception in thread Thread-3977:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 1198, in getresponse\n",
      "    response.begin()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\adapters.py\", line 438, in send\n",
      "    timeout=timeout\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py\", line 357, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 1198, in getresponse\n",
      "    response.begin()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "requests.packages.urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-98-75cee33a0e98>\", line 3, in fetchSummary\n",
      "    res = requests.get(url)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 518, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 639, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\adapters.py\", line 488, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "Exception in thread Thread-3978:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 1198, in getresponse\n",
      "    response.begin()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\adapters.py\", line 438, in send\n",
      "    timeout=timeout\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py\", line 357, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 1198, in getresponse\n",
      "    response.begin()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "requests.packages.urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-98-75cee33a0e98>\", line 3, in fetchSummary\n",
      "    res = requests.get(url)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 518, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 639, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\adapters.py\", line 488, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "Exception in thread Thread-3986:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 1198, in getresponse\n",
      "    response.begin()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\adapters.py\", line 438, in send\n",
      "    timeout=timeout\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py\", line 357, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 1198, in getresponse\n",
      "    response.begin()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "requests.packages.urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-98-75cee33a0e98>\", line 3, in fetchSummary\n",
      "    res = requests.get(url)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 518, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 639, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\adapters.py\", line 488, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-3989:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 1198, in getresponse\n",
      "    response.begin()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\adapters.py\", line 438, in send\n",
      "    timeout=timeout\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py\", line 357, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 1198, in getresponse\n",
      "    response.begin()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "requests.packages.urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-98-75cee33a0e98>\", line 3, in fetchSummary\n",
      "    res = requests.get(url)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 518, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 639, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\adapters.py\", line 488, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "Exception in thread Thread-3981:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 1198, in getresponse\n",
      "    response.begin()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\adapters.py\", line 438, in send\n",
      "    timeout=timeout\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py\", line 357, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 1198, in getresponse\n",
      "    response.begin()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "requests.packages.urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-98-75cee33a0e98>\", line 3, in fetchSummary\n",
      "    res = requests.get(url)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 518, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 639, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\adapters.py\", line 488, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "Exception in thread Thread-3984:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 1198, in getresponse\n",
      "    response.begin()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\adapters.py\", line 438, in send\n",
      "    timeout=timeout\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py\", line 357, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 1198, in getresponse\n",
      "    response.begin()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "requests.packages.urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-98-75cee33a0e98>\", line 3, in fetchSummary\n",
      "    res = requests.get(url)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 518, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 639, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\adapters.py\", line 488, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "Exception in thread Thread-3982:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 1198, in getresponse\n",
      "    response.begin()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\adapters.py\", line 438, in send\n",
      "    timeout=timeout\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py\", line 357, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 1198, in getresponse\n",
      "    response.begin()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "requests.packages.urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-98-75cee33a0e98>\", line 3, in fetchSummary\n",
      "    res = requests.get(url)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 518, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 639, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\adapters.py\", line 488, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "Exception in thread Thread-3988:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 1198, in getresponse\n",
      "    response.begin()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\adapters.py\", line 438, in send\n",
      "    timeout=timeout\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py\", line 357, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 1198, in getresponse\n",
      "    response.begin()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "requests.packages.urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-98-75cee33a0e98>\", line 3, in fetchSummary\n",
      "    res = requests.get(url)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 518, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 639, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\adapters.py\", line 488, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "Exception in thread Thread-3976:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 1198, in getresponse\n",
      "    response.begin()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\adapters.py\", line 438, in send\n",
      "    timeout=timeout\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py\", line 357, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 1198, in getresponse\n",
      "    response.begin()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "requests.packages.urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-98-75cee33a0e98>\", line 3, in fetchSummary\n",
      "    res = requests.get(url)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 518, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 639, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\adapters.py\", line 488, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "Exception in thread Thread-3971:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 1198, in getresponse\n",
      "    response.begin()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\adapters.py\", line 438, in send\n",
      "    timeout=timeout\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py\", line 357, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 1198, in getresponse\n",
      "    response.begin()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "requests.packages.urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-98-75cee33a0e98>\", line 3, in fetchSummary\n",
      "    res = requests.get(url)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 518, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 639, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\adapters.py\", line 488, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-3983:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 1198, in getresponse\n",
      "    response.begin()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\adapters.py\", line 438, in send\n",
      "    timeout=timeout\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py\", line 357, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 1198, in getresponse\n",
      "    response.begin()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "requests.packages.urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-98-75cee33a0e98>\", line 3, in fetchSummary\n",
      "    res = requests.get(url)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 518, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 661, in send\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 661, in <listcomp>\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 214, in resolve_redirects\n",
      "    **adapter_kwargs\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 639, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\adapters.py\", line 488, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "Exception in thread Thread-3985:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 1198, in getresponse\n",
      "    response.begin()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\adapters.py\", line 438, in send\n",
      "    timeout=timeout\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py\", line 357, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 1198, in getresponse\n",
      "    response.begin()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "requests.packages.urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-98-75cee33a0e98>\", line 3, in fetchSummary\n",
      "    res = requests.get(url)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 518, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 661, in send\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 661, in <listcomp>\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 214, in resolve_redirects\n",
      "    **adapter_kwargs\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 639, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\adapters.py\", line 488, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "\n",
      "Exception in thread Thread-3969:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 1198, in getresponse\n",
      "    response.begin()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\adapters.py\", line 438, in send\n",
      "    timeout=timeout\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py\", line 357, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 1198, in getresponse\n",
      "    response.begin()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "requests.packages.urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-98-75cee33a0e98>\", line 3, in fetchSummary\n",
      "    res = requests.get(url)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 518, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 661, in send\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 661, in <listcomp>\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 214, in resolve_redirects\n",
      "    **adapter_kwargs\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 639, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\adapters.py\", line 488, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "Exception in thread Thread-3980:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 1198, in getresponse\n",
      "    response.begin()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\adapters.py\", line 438, in send\n",
      "    timeout=timeout\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py\", line 357, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 1198, in getresponse\n",
      "    response.begin()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "requests.packages.urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-98-75cee33a0e98>\", line 3, in fetchSummary\n",
      "    res = requests.get(url)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 518, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 661, in send\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 661, in <listcomp>\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 214, in resolve_redirects\n",
      "    **adapter_kwargs\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 639, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\adapters.py\", line 488, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "Exception in thread Thread-3975:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 1198, in getresponse\n",
      "    response.begin()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\adapters.py\", line 438, in send\n",
      "    timeout=timeout\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py\", line 357, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 1198, in getresponse\n",
      "    response.begin()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "requests.packages.urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-98-75cee33a0e98>\", line 3, in fetchSummary\n",
      "    res = requests.get(url)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 518, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 661, in send\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 661, in <listcomp>\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 214, in resolve_redirects\n",
      "    **adapter_kwargs\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 639, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\adapters.py\", line 488, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-3974:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 1198, in getresponse\n",
      "    response.begin()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\adapters.py\", line 438, in send\n",
      "    timeout=timeout\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py\", line 357, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 1198, in getresponse\n",
      "    response.begin()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "requests.packages.urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-98-75cee33a0e98>\", line 3, in fetchSummary\n",
      "    res = requests.get(url)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 518, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 661, in send\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 661, in <listcomp>\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 214, in resolve_redirects\n",
      "    **adapter_kwargs\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 639, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\adapters.py\", line 488, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "Exception in thread Thread-3973:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 1198, in getresponse\n",
      "    response.begin()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\adapters.py\", line 438, in send\n",
      "    timeout=timeout\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py\", line 357, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 1198, in getresponse\n",
      "    response.begin()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "requests.packages.urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-98-75cee33a0e98>\", line 3, in fetchSummary\n",
      "    res = requests.get(url)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 518, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 661, in send\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 661, in <listcomp>\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 214, in resolve_redirects\n",
      "    **adapter_kwargs\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 639, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\adapters.py\", line 488, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-3968:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 1198, in getresponse\n",
      "    response.begin()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\adapters.py\", line 438, in send\n",
      "    timeout=timeout\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py\", line 357, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 1198, in getresponse\n",
      "    response.begin()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "requests.packages.urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-98-75cee33a0e98>\", line 3, in fetchSummary\n",
      "    res = requests.get(url)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 518, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 661, in send\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 661, in <listcomp>\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 214, in resolve_redirects\n",
      "    **adapter_kwargs\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 639, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\adapters.py\", line 488, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "Exception in thread Thread-3979:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 1198, in getresponse\n",
      "    response.begin()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\adapters.py\", line 438, in send\n",
      "    timeout=timeout\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py\", line 357, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 1198, in getresponse\n",
      "    response.begin()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "requests.packages.urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-98-75cee33a0e98>\", line 3, in fetchSummary\n",
      "    res = requests.get(url)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 518, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 661, in send\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 661, in <listcomp>\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 214, in resolve_redirects\n",
      "    **adapter_kwargs\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 639, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\adapters.py\", line 488, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "\n",
      "Exception in thread Thread-3972:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 1198, in getresponse\n",
      "    response.begin()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\adapters.py\", line 438, in send\n",
      "    timeout=timeout\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py\", line 357, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 1198, in getresponse\n",
      "    response.begin()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "requests.packages.urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-98-75cee33a0e98>\", line 3, in fetchSummary\n",
      "    res = requests.get(url)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 518, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 661, in send\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 661, in <listcomp>\n",
      "    history = [resp for resp in gen] if allow_redirects else []\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 214, in resolve_redirects\n",
      "    **adapter_kwargs\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 639, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\adapters.py\", line 488, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-3967:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 1198, in getresponse\n",
      "    response.begin()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\adapters.py\", line 438, in send\n",
      "    timeout=timeout\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py\", line 357, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 1198, in getresponse\n",
      "    response.begin()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\http\\client.py\", line 266, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "requests.packages.urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-98-75cee33a0e98>\", line 3, in fetchSummary\n",
      "    res = requests.get(url)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 518, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\sessions.py\", line 639, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"d:\\applications\\devtools\\anaconda\\envs\\ilearn\\lib\\site-packages\\requests\\adapters.py\", line 488, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response',))\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "3849 / 3884\n",
      "3935\n",
      "https://www.imdb.com/title/tt0000000\n",
      "3874 / 3884\n"
     ]
    }
   ],
   "source": [
    "t = [0]*25\n",
    "for i in range(len(list_of_imdb)):\n",
    "    t[i%25] = threading.Thread(target=fetchSummary, args=(list_of_imdb[i], ))\n",
    "    t[i%25].start()\n",
    "    if (i+1) % 25 == 0:\n",
    "        for j in range(25):\n",
    "            t[j].join()\n",
    "        print(str(i) + \" / \" + str(len(list_of_imdb)))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 101,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[{'imdb_id': '212338', 'movie_id': '3948'},\n",
       " {'imdb_id': '180093', 'movie_id': '3949'},\n",
       " {'imdb_id': '170691', 'movie_id': '3950'},\n",
       " {'imdb_id': '202641', 'movie_id': '3951'},\n",
       " {'imdb_id': '208874', 'movie_id': '3952'},\n",
       " {'imdb_id': '910970', 'movie_id': '171997'}]"
      ]
     },
     "execution_count": 101,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "list_of_imdb[-6:]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 105,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[{'_id': ObjectId('5ca258a787cba030707eed32'),\n",
       "  'movie_id': '3945',\n",
       "  'summary': 'Three different stories involving digital creatures collide together.'},\n",
       " {'_id': ObjectId('5ca258a787cba030707eed33'),\n",
       "  'movie_id': '3947',\n",
       "  'summary': 'When his brother dies under mysterious circumstances in a car accident, London gangster Jack Carter travels to Newcastle to investigate.'},\n",
       " {'_id': ObjectId('5ca258a787cba030707eed34'),\n",
       "  'movie_id': '3951',\n",
       "  'summary': 'A dreamer finds that his wife and friends are binding him to his mediocre existence.'},\n",
       " {'_id': ObjectId('5ca258a887cba030707eed35'),\n",
       "  'movie_id': '171997',\n",
       "  'summary': 'In the distant future, a small waste-collecting robot inadvertently embarks on a space journey that will ultimately decide the fate of mankind.'},\n",
       " {'_id': ObjectId('5ca258a887cba030707eed36'),\n",
       "  'movie_id': '3948',\n",
       "  'summary': \"Male nurse Greg Focker meets his girlfriend's parents before proposing, but her suspicious father is every date's worst nightmare.\"},\n",
       " {'_id': ObjectId('5ca258a887cba030707eed37'),\n",
       "  'movie_id': '3946',\n",
       "  'summary': \"A Las Vegas mob enforcer travels back to his hometown to investigate his brother's mysterious death.\"}]"
      ]
     },
     "execution_count": 105,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "list(db.MovieSummary.find())[-6:]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
